# just-plus-player

./: README.md
.github/workflows/: android-build.yml  android.yml
SKIP/: SKIP_ACCURACY_PLAN.md  SKIP_ACCURACY_PROGRESS.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/legacy/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouken/player/: App.java  ContainerMetadataReader.java  CustomDefaultTimeBar.java  CustomDefaultTrackNameProvider.java  CustomPlayerView.java  ErrorActivity.java  MatroskaMetadataReader.java  Mp4MetadataReader.java  OutlineTextClock.java  PlayerActivity.java  PlayerErrorCode.java  Prefs.java  SettingsActivity.java  SwipeToUnlockView.java  TrackMetadata.java  TrackNameParsingDataSource.java  UiMetrics.java  Utils.java
app/src/main/java/com/brouken/player/skip/: IntentSegmentsSource.java  NetworkSegmentsSource.java  SegmentAdjuster.java  SegmentEndpoints.java  SegmentFinder.java  SkipManager.java  SkipSegment.java  SkipSource.java
app/src/main/java/com/brouken/player/update/: MarkdownRenderer.java  UpdateInfo.java  UpdateUi.java  Updater.java
app/src/main/res/color/: control_icon_tint.xml
app/src/main/res/drawable/: bg_brand_tile.xml  bg_cta_button.xml  bg_error_halo.xml  bg_error_panel.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  ic_cloud_upload_24dp.xml  ic_error_state.xml  ic_high_quality_24dp.xml  ic_launcher_background.xml  ic_notifications_24dp.xml  ic_playlist_24dp.xml  ic_skip_next.xml  ic_skip_offset_24dp.xml  ic_skip_previous.xml  ic_speed_24dp.xml  scrim_bottom.xml  scrim_top.xml  spinner_ring.xml  spinner_ring_anim.xml
app/src/main/res/layout/: activity_error.xml  activity_player.xml  error_actions.xml  exo_player_control_view.xml  exo_player_view.xml
app/src/main/res/layout-land/: activity_error.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml  shortcuts.xml
app/src/universal/: AndroidManifest.xml
