<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="videos"
        android:enabled="true"
        android:icon="@mipmap/shortcut_videos"
        android:shortcutShortLabel="@string/shortcut_videos">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.justplus.player"
            android:targetClass="com.brouken.player.BrowserActivity" />
    </shortcut>
</shortcuts>